<?php

/**
 * Do NOT edit this file.
 * This file was automatically generated using "createContributionsStatusesConfig" command. Use this command
 * in order to regenerate this file contents.
*/

return [
    "paid" => "paid",
    "unpaid" => "unpaid",
    "not_applicable" => "not-applicable",
    "out_of_range" => "out-of-range"
];
