<?php

/**
 * Do NOT edit this file.
 * This file was automatically generated using "createPermissionsConfig" command. Use this command
 * in order to regenerate this file contents.
*/

return [
    "role" => [
        "access" => "access roles",
        "create" => "create role",
        "edit" => "edit role",
        "delete" => "delete role"
    ],
    "user" => [
        "access" => "access users",
        "create" => "create user",
        "edit" => "edit user",
        "assign" => [
            "role" => "assign user role",
            "district" => "assign user district",
            "unit" => "assign user unit"
        ],
        "delete" => "delete user"
    ],
    "district" => [
        "access" => "access districts",
        "create" => "create district",
        "edit" => "edit district",
        "last_modified" => [
            "edit" => "edit district last modified date"
        ],
        "transfer_details" => [
            "edit" => "edit district transfer details"
        ],
        "delete" => "delete district"
    ],
    "unit" => [
        "access" => "access units",
        "create" => "create unit",
        "edit" => "edit unit",
        "assign" => [
            "district" => "assign unit district"
        ],
        "delete" => "delete unit"
    ],
    "scout" => [
        "access" => "access scouts",
        "archived" => [
            "access" => "access archived scouts",
            "restore" => "restore archived scout"
        ],
        "create" => "create scout",
        "edit" => "edit scout",
        "assign" => [
            "unit" => "assign scout unit",
            "district" => "assign scout district"
        ],
        "registration_number" => [
            "display" => "display scout registration number",
            "edit" => "edit scout registration number"
        ],
        "contribution" => [
            "edit" => "edit scout contribution"
        ],
        "archive" => "archive scout",
        "delete" => "delete scout"
    ],
    "setting" => [
        "access" => "access settings",
        "contributions" => [
            "access" => "access contributions settings",
            "edit" => "edit contributions settings"
        ],
        "contributions_amounts" => [
            "access" => "access contributions amounts settings",
            "edit" => "edit contributions amounts settings"
        ]
    ]
];
