<?php

/**
 * Do NOT edit this file.
 * This file was automatically generated using "createRolePermissionScopes" command. Use this command
 * in order to regenerate this file contents.
*/

return [
    "ids" => "scopeWithIds",
    "roles" => "scopeWithRoles",
    "referencing" => [
        "district" => "scopeReferencingDistrict",
        "unit" => "scopeReferencingUnit"
    ],
    "related" => [
        "districts" => "scopeRelatedToDistricts",
        "units" => "scopeRelatedToUnits"
    ],
    "common" => [
        "roles" => "scopeCommonRoles",
        "districts" => "scopeCommonDistricts",
        "units" => "scopeCommonUnits"
    ]
];
